# Postgres configuration
PG_USER=mlflow
PG_PASSWORD=mlflow
PG_DATABASE=mlflow
PG_PORT=5432

# MLflow configuration
MLFLOW_PORT=5000
MLFLOW_BUCKET_NAME=mlflow

# Prefect Versions
PREFECT_SERVER_IMAGE=prefect-orion:2.4.5
PREFECT_AGENT_IMAGE=prefect-orion:2.4.5

# MinIO access keys - these are needed by MLflow
MINIO_ACCESS_KEY=0Q6ICNonM3fCOhIX5yla
MINIO_SECRET_ACCESS_KEY=NZGrg4Zz9w8JAZRQXWcjWsxKQsbfopYj4yrWE83y

# MinIO configuration
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_pwd
MINIO_ADDRESS=:9000
MINIO_STORAGE_USE_HTTPS=false
MINIO_CONSOLE_ADDRESS=:9001
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
